@font-face {

  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;

  src: url("../fonts/pt-sans-regular.woff2") format("woff2");

  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/pt-sans-bold.woff2") format("woff2");
  font-display: swap;
}


*::after,
*::before {
  box-sizing: border-box;
}


html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #F2F2F2;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  /*white-space: nowrap;*/
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: inline-block;
  border-radius: 4px;
  font-family: inherit;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  border: none;
  cursor: pointer;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/*header*/
.page-header {
  display: flex;
  padding: 0 70px;
}


/*navigation*/
.navigation {
  display: flex;
  width: 650px;
}

.navigation-logo {
  display: block;
  width: 138px;
  margin-right: 30px;
  margin-bottom: -11px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}


.navigation-link {
  display: block;
  padding: 20px 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-decoration: none;
  color: inherit;
}

.user-menu-list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-left: auto;
  min-width: 300px;
  list-style: none;
}

.user-menu-item:last-child {
  margin-left: 20px;
}

.user-menu-icon,
.footer-social-icon {

  margin: auto;
}

.user-menu-link {
  display: flex;
  min-width: 44px;
  min-height: 34px;
  color: inherit;
  text-decoration: none;
}

.user-menu-button {
  padding: 8px 34px;
  background-color: #756157;
}


.navigation-counter {
  font-weight: 400;
  font-size: 10px;
  line-height: 10px;
  background-color: #7DB54F;
  color: #FFFFFF;
}


/*welcome*/
.main-container {
  flex-grow: 1;
}

.welcome {
  background-color: #787d80;
  background-image: url(../images/welcome-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  padding-top: 51px;
  padding-bottom: 82px;
}

.welcome-sedona {
  display: block;
  margin: 0 auto;
}


/*advantages*/

.advantages {
  text-align: center;
}

.advantages-heading {
  margin-top: 69px;
  margin-bottom: 25px;
}

.advantages-text {
  margin-top: 0;
  margin-bottom: 69px;
}

.advantages-list {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages-item {
  box-sizing: border-box;
  display: grid;
  /*изначально устанавливала ширину, потом поменяла на гриды - почему-то текст некрасиво уехал ( */
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-item:not(.advantages-item-blue) {
  padding: 113px 85px;
}

.advantages-wrapper {
  box-sizing: border-box;
  padding: 0 85px;
}

.advantages-list .advantages-item-blue {
  display: flex;
  grid-column: 1 / -1;
  align-items: center;
  /*width: 100%;*/
  background-color: #82B3D3;
  color: #FFFFFF;
}

.advantages-title {
  margin-top: 0;
  margin-bottom: 62px;
  min-width: 175px;
  /*почему-то ограничиваю ширину - чтоб текст переносился, а оно не работает*/
}

.advantages-description {
  margin-bottom: 0;
}

.headline {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.advantages-text,
.advantages-description-gray,
.service-text {
  color: #333333;
}

.advantages-title,
.service-item-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.advantages-item:nth-child(3) {
  background-color: rgba(131, 179, 211, 0.2);
}

/*service*/

.service {
  text-align: center;
}

.service-title {
  margin-top: 64px;
  margin-bottom: 20px;
  /*font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;*/
}

.service-text {
  margin-bottom: 64px;
  /*font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #333333;*/
}

.service-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}


.service-item {
  width: 400px;
  padding: 183px 85px 0;
}

.service-item:first-child {
  background-image: url(../images/icons/home.svg);
  background-repeat: no-repeat;
  background-size: 75px 72px;
  background-position: center top 81px;
  background-color: rgba(131, 179, 211, 0.12);
}

.service-item:nth-child(2) {
  background-image: url(../images/icons/food.svg);
  background-repeat: no-repeat;
  background-size: 74px 70px;
  background-position: center top 82px;
}

.service-item:last-child {
  background-image: url(../images/icons/souvenir.svg);
  background-repeat: no-repeat;
  background-size: 64px 76px;
  background-position: center top 79px;
  background-color: rgba(131, 179, 211, 0.12);
}


.service-item-text {
  margin: 30px 0 81px;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

/*hotels*/

.hotels {
  padding: 96px 304px;
  text-align: center;
}

.hotels-title,
.newsteller-title,
.search-result-title,
.service-item-title {
  margin: 0;
}

.hotels-text {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  /*не понимаю, почему происходит переностекста, как исправить, указать какую-то ширину? Или не указывать размер - тогда все встает, вроде, как надо*/
}

.hotels-text,
.newsteller-text {
  margin-top: 20px;
  margin-bottom: 54px;
}

.button-hotels-search {
  display: block;
  margin: 0 auto;
  border-radius: 0 4px 4px 0;
  width: 376px;
  padding: 8px 50px;
  background-color: #756157;
  font-size: 20px;
  line-height: 36px;
}

/*newsteller*/

.newsteller {
  padding: 96px 258px 104px;
  text-align: center;
  background-color: #787d80;
  background-image: url(../images/subscribe-background.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  color: #FFFFFF;
}


.newsteller-button {
  padding: 8px 50px;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  background-color: #82B3D3;
  border: none;
}

/*footer*/

.page-footer {
  display: flex;
  align-items: center;
  padding: 40px 70px 30px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social-link {
  position: relative;
  display: block;
  width: 48px;
  height: 40px;
}

.footer-contacts {
  max-width: 720px;
  margin: 0 auto;
  padding: 5px 0;
}

.tel {
  display: block;
  margin: 0 auto;
  font-style: normal;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  color: #000000;
}

.copyright-logo {
  display: block;
  width: 115px;
}

/*catalog*/

.main-inner {
  background-color: #FFFFFF;
}

/*header-inner*/

.header-inner {
  background-image: url(../images/catalog/catalog-background.jpg);
  background-color: #787d80;
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  font-size: 18px;
  padding: 35px 70px 70px;
}

.header-wrapper {
  padding: 0 70px;
}

.header-inner-title {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs-list {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style: none;
}

.breadcrumbs-item {
  min-width: 12px;
  margin-right: 28px;
}

.breadcrumbs-link {
  display: block;
  font-size: 16px;
  line-height: 21px;
  color: inherit;
  text-decoration: none;
}

.breadcrumbs-link-home {
  width: 13px;
  height: 15px;
  background-image: url(../images/icons/go_main.svg);
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: center;
}

/*catalog-filter*/

.catalog-filter {
  display: flex;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.control {
  line-height: 23px;
}

.button-filter {
  padding: 8px 50px;
}

.button-submit {
  background-color: #82B3D3;
}

.button-reset {
  background-color: transparent;
}



/*search-result*/

.search-result {
  display: flex;
  margin: 50px 70px 40px;
}

.select-result-sort {
  width: 292px;
  margin-left: auto;
  margin-right: 70px;
  padding: 0 20px;
}

.button-sort {
  display: block;
  box-sizing: border-box;
  bottom: 2px solid #E5E5E5;
  border-radius: 4px;
  width: 48px;
  height: 48px;
  margin-right: 8px;

}

.button-sort:last-child {
  margin: 0;
}

.button-cards {
  background-image: url(../images/icons/card_icon.svg);
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-position: center;
}

.button-slide {
  background-image: url(../images/icons/slide_icon.svg);
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-position: center;
}

.button-list {
  background-image: url(../images/icons/list_icon.svg);
  background-repeat: no-repeat;
  background-size: 16px 14px;
  background-position: center;
}

/*hotels*/

.hotels-list {
  display: grid;
  grid-template-columns: repeat(3, 340);
  gap: 20px;
  margin: 0 70px 80px;
  padding: 0;
  list-style: none;
}

.hotel-card {
  display: grid;
  grid-template-columns: 140px 140px;
  gap: 16px 20px;
  width: 340px;
  /*box-sizing: border-box;*/
  padding: 20px;
  border: 1px solid #E6E6E6;
  border-radius: 4px;
  font-size: 18px;
  line-height: 21px;
}

.hotel-card-link {
  grid-column: 1 / -1;
  color: inherit;
  font-size: 24px;
  line-height: 28px;
  text-decoration: none;
}

.hotel-card-title {
  margin: 16px 0;
}

.hotel-card p {
  margin: 0;
  color: #333333;
}

.hotel-card-price {
  text-align: right;
}

.button-card {
  padding: 8px 0;
}

.button-info {
  background-color: #756157;
}

.button-select {
  background-color: #82B3D3;
}

.hotel-card .button-select-current {
  background-color: #7DB54F;
}

.hotel-card-stars {
  background-image: url(../images/icons/star.svg);
  background-repeat: space no-repeat;
  background-position: left;
}

.star-4 {
  width: 86px;
}

.star-3 {
  width: 63px;
}

.star-2 {
  width: 40px;
}

.hotel-card-rating {
  background-color: #F2F2F2;
  padding: 8px 0;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}



/*pagination*/

.pagination {
  display: flex;
  margin: 0 70px 60px;
  padding: 0;
  align-items: center;
  list-style: none;
}

.pagination-item {
  border-radius: 4px;
  min-width: 60px;
  height: 60px;
  margin-right: 8px;
  background-color: #82B3D3;
  text-align: center;
}

.pagination-link {
  display: block;
  padding: 12px 5px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-decoration: none;
  color: #FFFFFF;
}

.pagination .pagination-current {
  background-color: #F2F2F2;
}

.pagination-current {
  color: #000000;
}

.pagination .pagination-show-more {
  background-color: #FFFFFF;
}

.pagination-show-more .pagination-link {
  color: #000000;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}

.newsteller-catalog {
  padding: 96px 258px 104px;
  text-align: center;
  color: #000000;
}

.newsteller-catalog p {
  color: #333333;
}
